<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jalilova Couture Haqqımızda</title>
  <link rel="stylesheet" href="aboutPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="jpg" href="img/Jalilova couture logo img.jpg">
</head>

<body>
  <div class="container">
    <div class="navbar-part">
      <div class="img-part">
        <img src="img/Jalilova Couture.jpg" alt="Jalilova Couture image">
      </div>
    </div>
    <div class="about-part">
      <div class="about-box">
        <h2 class="about-title">Haqqımızda</h2>
        <p class="about-content">
          <span>Jalilova Couture</span> müasir zövqlə klassik zərifliyi birləşdirən xüsusi bir moda evidir. Bizim üçün geyim sadəcə
          libas deyil – qadının daxili gözəlliyini, gücünü və zərifliyini ifadə edən bir sənət əsəridir.

          Brendimizin əsasında duran əsas ideya unikallıq və keyfiyyətdir. Hər bir kolleksiya xüsusi diqqətlə
          hazırlanır, seçilən parçalardan tutmuş tikişin incəliyinə qədər hər detal mükəmməlliyi əks etdirir. Çünki biz
          inanırıq ki, incəliklərdə gözəllik gizlənir.

          Məqsədimiz qadınların gündəlik həyatında və ən unudulmaz anlarında özlərini xüsusi hiss etmələrini təmin
          etməkdir. İstər toy və tədbir geyimləri, istər gündəlik zərif kombinlər olsun – Jalilova Couture hər qadının
          üslubuna uyğun seçimlər təklif edir.

          Bizim dizayn fəlsəfəmiz “zərifliyin hər tikişdə olması” prinsipi üzərində qurulub. Jalilova Couture yalnız
          dəbin diktəsini izləmək deyil, həm də öz dəst-xəttini yaratmaqla fərqlənir.

          Hər bir müştərimiz bizim üçün sadəcə alıcı deyil, brendin bir hissəsidir. Onların məmnuniyyəti, rəyləri və
          dəstəyi Jalilova Couture-un əsas ilham mənbəyidir.
        </p>
      </div>
    </div>
  </div>
</body>

</html>